// Copyright (c) 2013, The TOFT Authors.
// All rights reserved.
//
// Author: CHEN Feng <chen3feng@gmail.com>
// Created: 2013-02-06

#ifndef TOFT_BASE_STRING_FORMAT_SCAN_H
#define TOFT_BASE_STRING_FORMAT_SCAN_H

#include <string>
#include "toft/base/string/format/scan_arg.h"

// GLOBAL_NOLINT(build/include_what_you_use)

namespace toft {

$var n = 16
$range i 1..n

$for i [[

$range j 1..i

int StringScan(
    const char* string, const char* format,
    $for j,
    [[const FormatScanArg& arg$j]]

);

int StringScan(
    const std::string& string, const char* format,
    $for j,
    [[const FormatScanArg& arg$j]]

);

]]

} // namespace toft

#endif // TOFT_BASE_STRING_FORMAT_SCAN_H
